<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="_css/style.css" rel="stylesheet" type="text/css" />  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<style>
body{
	   
    background-image: linear-gradient(#79a06d, #79a06d); 
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
h4{
    text-align:center;
    
}
</style>
  </head>
  <body >
      
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat<h4>{{currentUser.username}}</h4>
                </div>
            <div class="panel-body">
          <div ng-repeat="message in messages | orderBy:'time':true" class="message">
              <ul class="chat">
              <li class="left clearfix">
              <div class="chat-body clearfix">
            
            <div class="header">
               
              <!--  <strong class="primary-font" > {{$rootScope.currentUser.username}}</strong> -->
                
                <small class="pull-right text-muted">
                  <span class="glyphicon glyphicon-time"></span><time>{{message.time | date:'HH:mm'}}</time>
                  </small>
                  </div>                  
                <span ng-class="{self: message.self}"> {{message.message}}</span>
           </div></li></ul></div> 
            </div>
                          
           
            <form ng-submit="addMessage()" name="messageForm">
            <div class="panel-footer">
               <div class="input-group">
                   <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." ng-model="message"/>
                 <span class="input-group-btn">
                 
                 <button class="btn btn-warning btn-sm" ng-disabled="message.length > max || message.length === 0" id="btn-chat">Send</button>
                 <span class="count" ng-bind="max - message.length" ng-class="{danger: message.length > max}">140</span>
                  </span>
                   </div>
          </div> </form>
        </div>    
    </div>        
 </div></div>
</body>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_chat/chatservice.js"></script>
<script type="text/javascript" src="_chat/chatcontroller.js"></script>
</html>